{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "point-medal.gl.joinmc.link",
          "assigned_srv": "point-medal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4c628ef1-6420-4e7f-b1b8-952b6c6ae71e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46237,
          "port_start": 46236,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-26T04:23:51.309490Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3e143ceb-2857-42e3-b817-7bb9b967b04a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0045e0f3-aa3a-4bfe-a5de-2bbac60c34c8",
          "agent_name": "from-key-2a66",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
